<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="Project 22/23" content="RadarEye">
        <link rel="stylesheet" href="../css/index.css">
        <title>iRadarEye</title>
    </head>

    <body class="backgroundInicio">
        <div class="TituloMain">
            <h1 class="Titulo">iRadarEye</h1>
        </div>

        <div class="BotoneraMain">
            <a href="mapa.html"><button class="Mapa" type="button"><b>Mapa</b></button></a>
            <a href="paginaInicio.html"><button class="Inicio" type="button"><b>Inicio</b></button></a>
            <br>
            <a href="login.html"><button class="Login" type="button"><b>Login</b></button></a>
            <a href="registro.html"><button class="Registro" type="button"><b>Registro</b></button></a>
        </div>

    </body>
</html>